{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1 Normal;}
{\s1\sbasedon16\snext1\dbch\af6\langfe1081\dbch\af7\afs28\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\loch\f4\fs28\lang2070\kerning1 Heading 1;}
{\s2\sbasedon16\snext2\dbch\af6\langfe1081\dbch\af7\afs28\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\loch\f4\fs28\lang2070\kerning1 Heading 2;}
{\s3\sbasedon16\snext3\dbch\af6\langfe1081\dbch\af7\afs28\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\loch\f4\fs28\lang2070\kerning1 Heading 3;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af7\afs28\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\loch\f5\fs28\lang2070\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af7\afs24\sl288\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\loch\f3\fs24\lang2070\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1081\dbch\af7\afs24\sl288\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\loch\f3\fs24\lang2070\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af7\afs24\ai\nowidctlpar\hyphpar0\sb120\sa120\cf0\loch\f3\fs24\lang2070\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1081\dbch\af7\afs24\nowidctlpar\hyphpar0\cf0\loch\f3\fs24\lang2070\kerning1 Index;}
{\s21\sbasedon0\snext21\dbch\af6\langfe1081\dbch\af7\afs24\nowidctlpar\hyphpar0\cf0\loch\f3\fs24\lang2070\kerning1 Quotations;}
{\s22\sbasedon16\snext22\dbch\af6\langfe1081\dbch\af7\afs28\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\loch\f5\fs28\lang2070\kerning1 Title;}
{\s23\sbasedon16\snext23\dbch\af6\langfe1081\dbch\af7\afs28\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\loch\f5\fs28\lang2070\kerning1 Subtitle;}
}{\*\generator LibreOffice/6.4.3.2$Windows_X86_64 LibreOffice_project/747b5d0ebf89f41c860ec2a39efd7cb15b54f2d8}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo7\dy25\hr1\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\ltrpar{\loch
Discord.py github:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\nowidctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\nowidctlpar\hyphpar0\ltrpar{{\field{\*\fldinst HYPERLINK "https://github.com/Rapptz/discord.py" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://github.com/Rapptz/discord.py}{}}}\loch
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\nowidctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\nowidctlpar\hyphpar0\ltrpar{\loch
Documentation:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\nowidctlpar\hyphpar0\ltrpar{{\field{\*\fldinst HYPERLINK "http://discordpy.readthedocs.io/en/latest/api.html" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
http://discordpy.readthedocs.io/en/latest/api.html}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\nowidctlpar\hyphpar0\ltrpar{\field{\*\fldinst HYPERLINK "https://discordpy.readthedocs.io/en/rewrite/ext/commands/commands.html" }{\fldrslt {\loch
}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\nowidctlpar\hyphpar0\ltrpar\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\nowidctlpar\hyphpar0\ltrpar\loch

\par }